/* DivineS&CO Custom Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  /* DivineS&CO Brand Colors */
  --color-violet: #7A2BF2;
  --color-magenta: #E019A9;
  --color-fuchsia: #FF5AC8;
  --color-gold: #D9A441;
  
  /* Foundation Colors from BigFish Guidelines */
  --color-black: #151515;
  --color-white: #fff;
  --color-dark-grey: #717171;
  --color-mid-grey: #aaa;
  --color-grey: #b6cbcb;
  
  /* Gradient combinations */
  --gradient-divine: linear-gradient(135deg, var(--color-violet) 0%, var(--color-magenta) 50%, var(--color-fuchsia) 100%);
  --gradient-gold: linear-gradient(135deg, var(--color-gold) 0%, #F4D03F 100%);
  --gradient-ethereal: linear-gradient(135deg, var(--color-violet) 0%, var(--color-gold) 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--color-black);
  color: var(--color-white);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
}

/* Typography System */
.brand-display {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: clamp(2.5rem, 6vw, 4rem);
  line-height: 1.1;
  text-transform: uppercase;
  background: var(--gradient-divine);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-heading {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: clamp(2rem, 5vw, 3.5rem);
  line-height: 1.2;
}

.section-heading {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  line-height: 1.3;
  margin-bottom: 2rem;
}

.card-heading {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: clamp(1.25rem, 2.5vw, 1.5rem);
  line-height: 1.4;
}

/* Button System - Following BigFish Guidelines */
.cta-button {
  background: var(--color-black);
  color: var(--color-white);
  border: 2px solid var(--color-violet);
  border-radius: 9999px;
  padding: 0.75rem 1.5rem;
  font-family: 'Poppins', sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 0.3s ease;
  cursor: pointer;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.cta-button:hover {
  background: var(--gradient-divine);
  border-color: transparent;
  color: var(--color-white);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(122, 43, 242, 0.4);
}

.cta-button.primary {
  background: var(--gradient-divine);
  border-color: transparent;
}

.cta-button.primary:hover {
  background: var(--gradient-gold);
  box-shadow: 0 8px 25px rgba(217, 164, 65, 0.4);
}

.cta-button.large {
  padding: 1rem 2rem;
  font-size: 1rem;
}

/* Service Tags - Rounded Style */
.service-tag {
  background: var(--color-violet);
  color: var(--color-white);
  border: 1px solid var(--color-violet);
  border-radius: 9999px;
  padding: 0.25rem 0.75rem;
  font-family: 'Poppins', sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-block;
}

.service-tag:hover {
  background: var(--color-magenta);
  border-color: var(--color-magenta);
}

.service-tag.magenta { background: var(--color-magenta); border-color: var(--color-magenta); }
.service-tag.fuchsia { background: var(--color-fuchsia); border-color: var(--color-fuchsia); }
.service-tag.gold { background: var(--color-gold); color: var(--color-black); border-color: var(--color-gold); }

/* Card System */
.divine-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(122, 43, 242, 0.2);
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.divine-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-divine);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.divine-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 35px rgba(122, 43, 242, 0.3);
  border-color: var(--color-violet);
}

.divine-card:hover::before {
  opacity: 0.1;
}

/* Magical Effects */
.halo-effect {
  position: relative;
}

.halo-effect::before {
  content: '';
  position: absolute;
  inset: -2px;
  background: var(--gradient-divine);
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
  animation: halo-pulse 3s ease-in-out infinite;
}

.halo-effect:hover::before {
  opacity: 0.6;
}

@keyframes halo-pulse {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.02); }
}

/* Container System */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
}

@media (min-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
}

/* Section Spacing */
.section {
  padding: 4rem 0;
}

.section.hero {
  padding: 6rem 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

/* Grid System */
.grid {
  display: grid;
  gap: 2rem;
}

.grid.three-cols {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid.two-cols {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

/* Responsive Design */
@media (max-width: 768px) {
  .section {
    padding: 3rem 0;
  }
  
  .section.hero {
    padding: 4rem 0;
    min-height: 80vh;
  }
  
  .grid {
    gap: 1.5rem;
  }
  
  .grid.three-cols,
  .grid.two-cols {
    grid-template-columns: 1fr;
  }
}

/* Background Effects */
.bg-filigree {
  position: relative;
  overflow: hidden;
}

.bg-filigree::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 20%, rgba(122, 43, 242, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 70% 80%, rgba(224, 25, 169, 0.1) 0%, transparent 50%);
  pointer-events: none;
  animation: filigree-float 8s ease-in-out infinite;
}

@keyframes filigree-float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(2deg); }
}